# jbakery-project

jbakery-project/: pom.xml
scripts/: deploy.sh
